<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" media="all"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  {% seo %}
  {% include head-custom.html %}
  <style>
    @media print {
      .page-break {
        page-break-before: always;
      }
    }

    .container h1,
    .container h2,
    .container h3 {
      margin-top: 1.5em;
    }

    .container h4,
    .container h5,
    .container h6 {
      margin-top: 1em;
    }

    p {
      line-height: 1.25em;
    }

    nav h1 {
      font-size: 2em;
      font-weight: 100;
    }

    .form-group label {
      font-weight: 600;
    }

    .modal h3,
    .modal h4,
    .modal h5,
    .modal h6 {
      color: #000000;
      font-weight: 300;
    }

    footer {
      font-size: 0.9em;
    }
  </style>
  <script src="/script/demo.js"></script>
</head>

<body onload="randomQ()">
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light d-print-block">
    <h1>
      <a href="/">Broad<span style="color:red;">AI</span> App
    </h1>
    <div class="d-flex ml-auto">
      <a type="button" class="btn btn-warning d-print-none" href="https://broad-ai.github.io/" target="_blank">
        <i class="bi bi-columns-gap"></i> About BroadAI
      </a>
    </div>
  </nav>

  <!-- Container -->
  <div class="container my-3 pb-5 d-print-block">

    <!-- Problem statement -->
    <div class="d-flex justify-content-end d-print-none">
      <button type="button" class="btn btn-sm btn-link-secondary" id="btnrandomcase" onclick="randomQ()">
        <i class="bi bi-arrow-clockwise"></i> Example
      </button>
    </div>
    <form class="mb-5">
      <div class="form-group">
        <label for="notes">How may I help you?</label>
        <textarea class="form-control" id="notes" rows="4"></textarea>
      </div>

      <div class="d-flex justify-content-start">
        <button type="button" class="btn btn-warning" id="btngo" onclick="go()">
          Go <i class="bi bi-arrow-bar-right"></i>
        </button>
      </div>
    </form>

    <!-- Response -->
    <div class="my-5 pb-5" id="message"></div>

    <hr style="border:0;margin-top:60px;margin-bottom:60px;">

  </div>

  <!-- Footer -->
  <footer class="bg-light fixed-bottom d-print-none mt-5">
    <div class="text-center p-4">
      © 2024 Copyright: Mangesh Pise
    </div>
  </footer>
</body>

</html>