<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}"
    media="screen" type="text/css">
  <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">
  <link rel="stylesheet" href="/assets/css/font-awesome.css">
  <style>
    .container {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 5%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 40%;
    }

    .card h2 {
      margin-top: 0;
      font-size: 1.5em;
    }

    .card p {
      font-size: 1em;
    }

    .sub-categories {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }

    .sub-category {
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 5px 10px;
      font-size: 0.9em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  {% seo %}
  {% include head-custom.html %}
</head>

<body>
  <header>
    <div class="inner">
      <a href="{{ '/' | absolute_url }}">
        <h1>{{ site.title }}</h1>
      </a>
      <h2>{{ site.description }}</h2>
    </div>
  </header>

  <div id="content-wrapper">
    <div class="inner clearfix">
      <!-- Navigation Buttons -->
      <section style="text-align:right;">
        <div style="text-align:right;margin-bottom:20px;">
          <a href="/" class="button">Home</a>
          <a href="/docu-mas.html" class="button" style="background-color:#a534f6;">Build MAS</a>
          <a href="/docu-agentic.html" class="button" style="background-color:#12c3e2;">Build Agent</a>
          <a href="/demo.html" class="button" style="background-color:#20a18e;">Live Demo</a>
        </div>
      </section>

      <!-- Content -->
      <section id="main-content">

        {{ content }}

      </section>
    </div>
  </div>

</body>

</html>